<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Solution</title>
    <style>
        .teamaLogo {
            height: 1rem;
            width: 1rem;
        }

        .result-div-custom {
            border-radius: 10px !important;
            position: relative;
            top: -5rem;
            background: white;
            color: black;
            margin: auto;
            max-width: 600px;
            width: 90%;
        }

        .input-box-custom {
            padding-bottom: 10rem !important;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100vw;
            font-size: 1.1rem;
            height: 2rem;
            background-color: rgb(59, 57, 57);
            color: white;
            text-align: center;

        }
    </style>
</head>

<body class="bg-primary">

    <!-- main content starts -->
    <div class="container>
     <div class=" row">
        <div class="col-md-4 m-auto p-4 pt-3 input-box-custom bg-primary">
            <h4 style="color: white;"">Enter Competition ID to Fetch Details</h4>
            <input type=" text" name="" id="input-id" class="form-control">
                <p style="color: white;"><i>(note: Enter Competition ID to get competition details ex.50038, 41955.)
                    </i></p>
                <br>
                <button type="button" class="btn btn-light" id="fetch_trigger">Fetch</button>
        </div>
    </div>
    <!-- main content ends -->


    <!-- result div start -->
    <div class="row">
        <div class="col-md-4 m-auto result-div-custom">
            <div id="result">

            </div>
        </div>
    </div>
    </div>

    <!-- result div ends -->

    <footer>
        Designed for Captial Streetfx
    </footer>


    <!-- javascript -->
    <script src="app.js"></script>
</body>

</html>